BASE_URL=http://192.168.24.100:8082/registratie-verplaatsing
TRANSLOCATION_FOR_VEHICLE_ID=/api/translocation/get/:id/:startdate/:enddate
TRANSLOCATION_BY_ID=/api/translocation/get/:id
VEHICLE_BY_ID=/api/vehicle/get/:id